name: Secret to file
description: Save text to a file and then remove it

inputs:
  text:
    description: The text to save
    required: true
  path:
    description: The path of the file
    required: true

runs:
  using: node16
  main: main.js
  post: post.js
